import("std/io") as io
import("std/json") as json
import("std/list") as list
import("./packages/collapse-core/src/types") as ctypes
import("./packages/collapse-elements/src/periodic_table") as ptable
import("./packages/collapse-elements/src/spin_tight") as spin_tight

fn main() {
  let _ = io.make_dir("out") in
  let config = ctypes.build_config() in
  let table = ptable.build_table("data/pubchem_periodic_table.csv", "data/polarizability_2020.csv", config) in
  let rows = list.map(table.elements, fn(e) {
    spin_tight.tight_spin_record(e)
  }) in
  io.write_file("out/tight_spin.json", json.encode(rows))
}

main()
