import("std/rec") as rec
import("../../collapse-core/src/types") as ctypes
import("./calibrator") as calib

fn infer_period(z) {
  if z <= 2 then 1
  else if z <= 10 then 2
  else if z <= 18 then 3
  else if z <= 36 then 4
  else if z <= 54 then 5
  else if z <= 86 then 6
  else if z <= 118 then 7
  else 0
}

fn infer_group(z, period) {
  if z == 1 then 1
  else if z == 2 then 18
  else if z == 3 then 1
  else if z == 4 then 2
  else if z == 5 then 13
  else if z == 6 then 14
  else if z == 7 then 15
  else if z == 8 then 16
  else if z == 9 then 17
  else if z == 10 then 18
  else if z == 11 then 1
  else if z == 12 then 2
  else if z == 13 then 13
  else if z == 14 then 14
  else if z == 15 then 15
  else if z == 16 then 16
  else if z == 17 then 17
  else if z == 18 then 18
  else if z == 19 then 1
  else if z == 20 then 2
  else if z == 21 then 3
  else if z == 22 then 4
  else if z == 23 then 5
  else if z == 24 then 6
  else if z == 25 then 7
  else if z == 26 then 8
  else if z == 27 then 9
  else if z == 28 then 10
  else if z == 29 then 11
  else if z == 30 then 12
  else if period >= 4 then 0
  else 0
}

fn build_element_record(row, stats, config) {
  let z = rec.get(row, "AtomicNumber") in
  let period = infer_period(z) in
  let group = infer_group(z, period) in
  let phi_star = calib.compute_phi_star(stats, config, row) in
  let tag = calib.classify_phi_star(phi_star, config) in
  ctypes.make_element_record(
    z,
    rec.get(row, "Symbol"),
    rec.get(row, "Name"),
    rec.get(row, "IonizationEnergy"),
    rec.get(row, "ElectronAffinity"),
    rec.get(row, "Electronegativity"),
    rec.get(row, "alpha_au"),
    rec.get(row, "hardness"),
    phi_star,
    tag.phase,
    tag.color,
    group,
    period
  )
}

{
  infer_period: infer_period,
  infer_group: infer_group,
  build_element_record: build_element_record
}
