import("std/list") as list
import("std/rec") as rec
import("../../collapse-core/src/types") as ctypes
import("../../collapse-data/src/pubchem") as pubchem
import("../../collapse-data/src/polarizability") as polar
import("../../collapse-data/src/merge") as merge
import("./calibrator") as calib
import("./element_record") as erec

fn build_table(pubchem_path, polar_path, config) {
  let pub_rows0 = pubchem.load_pubchem(pubchem_path) in
  let pol_rows0 = polar.load_polarizability(polar_path) in
  let pub_rows = pubchem.normalize_pubchem(pub_rows0) in
  let pol_rows = polar.normalize_polarizability(pol_rows0) in
  let merged = merge.merge_pubchem_and_polar(pub_rows, pol_rows) in

  let calibrator_rows = list.filter(merged, fn(row) {
    rec.get(row, "IonizationEnergy") != null &&
    rec.get(row, "Electronegativity") != null &&
    rec.get(row, "alpha_au") != null
  }) in

  let element_rows = list.filter(merged, fn(row) {
    rec.get(row, "IonizationEnergy") != null &&
    rec.get(row, "Electronegativity") != null
  }) in

  let stats = calib.fit_calibrator(calibrator_rows, config) in
  let elements = list.map(element_rows, fn(row) {
    erec.build_element_record(row, stats, config)
  }) in

  {
    config: config,
    stats: stats,
    elements: elements
  }
}

fn default_table(pubchem_path, polar_path) {
  build_table(pubchem_path, polar_path, ctypes.build_config())
}

{
  build_table: build_table,
  default_table: default_table
}
