import("std/io") as io
import("std/rec") as rec
import("std/csv") as csv
import("std/list") as list
import("std/cast") as cast
import("std/str") as str

fn load_polarizability(path) {
  let result = io.read_file(path) in
  let text = rec.get(result, "ok") in
  let rows = csv.parse(text) in
  let headers = list.head(rows) in
  let data_rows = list.tail(rows) in
  list.map(data_rows, fn(row) {
    let record = {} in
    list.fold(list.zip(headers, row), record, fn(acc, pair) {
      let key = list.head(pair) in
      let value = list.head(list.tail(pair)) in
      rec.set(acc, key, value)
    })
  })
}

fn normalize_polarizability_row(row) {
  let atomic_num = cast.int(rec.get(row, "AtomicNumber")) in
  let alpha = cast.float(rec.get(row, "alpha_au")) in
  {
    AtomicNumber: atomic_num,
    alpha_au: alpha
  }
}

fn normalize_polarizability(rows) {
  list.map(rows, normalize_polarizability_row)
}

{
  load_polarizability: load_polarizability,
  normalize_polarizability_row: normalize_polarizability_row,
  normalize_polarizability: normalize_polarizability
}
